# a-doxservr-client

./: Annytab.Doxservr.Client.sln  README.md
Annytab.Doxservr.Client/: Annytab.Doxservr.Client.csproj  Class1.cs
Annytab.Doxservr.Client/V1/: FilesRepository.cs  IFilesRepository.cs
Annytab.Doxservr.Client/V1/Interfaces/: IAzureBlobsClient.cs  IDoxservrAccountsClient.cs  IDoxservrFilesClient.cs
Annytab.Doxservr.Client/V1/Models/: Account.cs  BlockListData.cs  DoxservrResponse.cs  FileDocument.cs  FileMetadata.cs  Party.cs  PutBlockData.cs  Signature.cs
Annytab.Doxservr.Client/V1/Options/: AzureBlobOptions.cs  DoxservrOptions.cs
Annytab.Doxservr.Client/V1/Repositories/: AzureBlobsClient.cs  DoxservrAccountsClient.cs  DoxservrFilesClient.cs
TestProgram/: TestAccountsClient.cs  TestFiles.cs  TestFilesClient.cs  TestProgram.csproj  Tools.cs  appsettings.json
