<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>A Name Not Yet Taken AB</Authors>
    <Company>A Name Not Yet Taken AB</Company>
    <Product>a-doxservr-client</Product>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageReleaseNotes>Changed license to MIT.</PackageReleaseNotes>
    <Copyright>Copyright © 2017</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>ASP.NET, .NET, Core, C#, Doxservr, Api, Client</PackageTags>
    <Description>This is a client library for the Doxservr (www.doxservr.com) API. This library can be used to connect to the Doxservr API and to call API methods in the Doxservr API.</Description>
    <PackageProjectUrl>https://github.com/annytab/a-doxservr-client</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.7</Version>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>